BASENAMESPACE  			= http://www.ittig.cnr.it/ns/
COMMONBASENAMESPACE  		= http://www.ittig.cnr.it/ns/common/
ONTOLOGYBASENAMESPACE  	= http://www.ittig.cnr.it/skos/aslt#
ONTOLOGYBASENAMESPACEPREFIX  = ittig
NAMESPACESEPARATOR	    = /
CDOMAINCONCEPT			= c_domain_concept
CLEXICALIZATION			= c_lexicalization
CDEFINITION				= c_definition
CIMAGE					= c_image
CGEOGRAPHICCONCEPT		= c_geographic_concept
CSCIENTIFICTERM			= c_scientific_term
CNOUN					= c_noun
CCATEGORY				= c_category
OWLTHING = Thing
OWLNAMESPACE =http://www.w3.org/2002/07/owl#
CCLASSIFICATIONSCHEME	= c_classification_scheme

RWBOBJECTPROPERTY					= WBObjectProperty
RWBDATATYPEPROPERTY					= WBDatatypeProperty
RCONCEPTEDITORIALDATATYPEPROPERTY 	= conceptEditorialDatatypeProperty
RCONCEPTDOMAINDATATYPEPROPERTY 		= conceptDomainDatatypeProperty
RTERMEDITORIALDATATYPEPROPERTY		= termEditorialDatatypeProperty
RTERMDOMAINDATATYPEPROPERTY			= termDomainDatatypeProperty

RHASTRANSLATION  		= hasTranslation
RHASSTATUS  			= hasStatus
RHASRELATEDCONCEPT		= hasRelatedConcept
RHASRELATEDTERM			= hasRelatedTerm
RHASLEXICALIZATION  	= hasLexicalization
RISLEXICALIZATIONOF		= isLexicalizationOf
RHASDATECREATED  		= hasDateCreated
RHASUPDATEDDATE  		= hasDateLastUpdated
RHASCODE				= hasCode
RISMAINLABEL			= isMainLabel
RHASDEFINITION			= hasDefinition
RISDEFINITIONOF			= isDefinitionOf
RHASCODEAGROVOC			= hasCodeAgrovoc
RHASCODEFAOPA			= hasCodeFaoPa
RHASCODEASC				= hasCodeAsc
RHASCODEASFA			= hasCodeAsfa
RHASCODETAXONOMIC		= hasCodeTaxonomic
RHASCODEFAOTERM			= hasCodeFaoterm
RHASFISHERY3ALPHACODE	= hasFishery3AlphaCode
RHASSPELLINGVARIANT		= hasSpellingVariant
RHASSCOPENOTE			= hasScopeNote
RHASEDITORIALNOTE		= hasEditorialNote
RHASNOTE				= hasNote
RHASCHANGENOTE			= hasChangeNote
RHASEXAMPLENOTE			= hasExampleNote
RHASHISTORYNOTE			= hasHistoryNote
RHASDEFINITIONNOTE		= hasDefinitionNote
RHASCATEGORY			= hasCategory
RTAKENFROMSOURCE		= takenFromSource
RHASSOURCELINK			= hasSourceLink
RHASIMAGE				= hasImage
RISIMAGEOF				= isImageOf
RHASIMAGELINK			= hasImageLink
RHASIMAGESOURCE			= hasImageSource
RHASMAPPEDDOMAINCONCEPT	= hasMappedDomainConcept
RISSUBCATEGORYOF		= isSubCategoryOf
RHASSUBCATEGORY			= hasSubCategory
RBELONGSTOSCHEME		= belongsToScheme
RHAS					= has
RIS						= is
SUBCATEGORY				= SubCategory
SUBCATEGORYOF			= SubCategoryOf
RISABBREVIATIONOF		= isAbbreviationOf
RHASACRONYM				= hasAcronym
RHASSYNONYM				= hasSynonym
RISREFERENCEDINANNOTAIONOF = isReferencedInAnnotationOf
RTHESAURUSRELATIONSHIP = thesaurusRelationship
RSUBCLASSOF 			= subclassOf
RHASSUBCLASS 			= hasSubclass
RISINSTANCEOF 			= isInstanceOf
RHASINSTANCE 			= hasInstance
RISSPATIALLYINCLUDEDIN	= isSpatiallyIncludedIn
RISPARTOF				= isPartOf
RISPUBLISHEDBY			= isPublishedBy
RHASNUMBER				= hasNumber
RHASDATE				= hasDate
RISSPATIALLYINCLUDEDINCITY	= isSpatiallyIncludedInCity
RISSPATIALLYINCLUDEDINSTATE	= isSpatiallyIncludedInState

RHASTERMTYPE			= hasTermType
RISPARTOFSUBVOCABULARY	= isPartOfSubvocabulary

RHASISSN					= hasIssn
RHASISSNL					= hasIssnL
RISHOLDBY					= isHoldBy
RHASCALLNUMBER				= hasCallNumber
RISOTHERLANGUAGEEDITIONOF	= isOtherLanguageEditionOf
RFOLLOWS					= follows
RPRECEDES					= precedes