// MAIL PROPERTIES
ISVISITOR = false
PERMISSIONCHECK = true
PERMISSIONHIDE = false
PERMISSIONDISABLE = true
SHOWGUESTLOGIN = true
GUESTUSERNAME =  Guest
GUESTPASSWORD = 1q2w3e4r
VISITORGROUPID = 12
VISITORGROUPNAME = Visitor
VERSION = 1.1i
DISPLAYVERSION = 1.1

WEBSERVICESINFO = http://aims.fao.org/website/Web-Services/sub
VOCBENCHINFO = http://aims.fao.org/website/VocBench/sub
CONTACTUS = http://aims.fao.org/contact
COPYRIGHTLINK = http://www.fao.org/corp/copyright/en/

//CONCEPT PROPERTIES
CONCEPTNAVIGATIONHISTORYMAXSIZE = 25
ISNEWSEARCH = true
ISINDEXING = false
INDEXDATASERVERPATH = c:/wbindex/lab52
SEARCHTIMEOUT = 300
WSURL = http://localhost:8080/ACSWWebserviceV1/services/ACSWWebService
dbConnectionUrl = jdbc:mysql://localhost:3306/administrator_version11?requireSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
dbUsername = vocbench
dbPassword = vocbench
host=smtp.gmail.com
port=465
user=agrovoc@gmail.com
password=agrovoc2007
from=FAO-AGRIS-CARIS@fao.org
admin=geco82@gmail.com