PATH=http://aims.fao.org/workbench/help/
LOGIN=
ABOUT=
ABOUTAGROVOC=aboutus_help
SEARCH=search
CONCEPT=concept
TERMS=
RELATIONSHIP=relationships
STATISTICS=statistics
IMPORT=
VALIDATION=validation
SCHEMES=classifications
EXPORT=export
CONSISTENCY=consistency
USER=
GROUP=
PREFERENCES=preferences
GLOSSARY=glossary
TERMS=
OTHERS=
COMMENTS=
LOGS=
ERROR=